# springboot_carstore

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/carprice/: Application.java
src/main/java/ru/job4j/carprice/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/carprice/controller/: CarController.java  ImageController.java  UserController.java
src/main/java/ru/job4j/carprice/dto/: CarDto.java
src/main/java/ru/job4j/carprice/model/: Car.java
src/main/java/ru/job4j/carprice/persistence/repository/: CarRepository.java
src/main/java/ru/job4j/carprice/service/: Action.java  CarBodyService.java  CarService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/test/java/ru/job4j/carprice/controller/: CarControllerTest.java  ImageControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/carprice/service/: CarBodyServiceTest.java  CarServiceTest.java  EngineServiceTest.java  TransmissionServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
src/test/resources/db/: master.xml
src/test/resources/db/scripts/: 005.sql
